<!DOCTYPE html>
<html>
<head>
    <title>CSC Assignment 1 Task 2</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style type="text/css">
        .btnReq{
         padding-bottom: 5em; !important;
         border-color:#26759E;border-width: 0px 0px 0px 25px;border-style: solid;-webkit-box-shadow: #B4B5B5 3px 3px 3px  ;-moz-box-shadow: #B4B5B5 3px 3px 3px ; box-shadow: #B4B5B5 3px 3px 3px  ; -webkit-border-radius: 25px; -moz-border-radius: 25px;border-radius: 25px;font-size:15px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
         background-color: #3093C7; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093C7), to(#1C5A85));
         background-image: -webkit-linear-gradient(top, #3093C7, #1C5A85);
         background-image: -moz-linear-gradient(top, #3093C7, #1C5A85);
         background-image: -ms-linear-gradient(top, #3093C7, #1C5A85);
         background-image: -o-linear-gradient(top, #3093C7, #1C5A85);
         background-image: linear-gradient(to bottom, #3093C7, #1C5A85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093C7, endColorstr=#1C5A85);
        }
        .btnReq:hover{
         border-color:#26759E;border-width: 0px 0px 0px 25px;border-style: solid;
         background-color: #26759E; background-image: -webkit-gradient(linear, left top, left bottom, from(#26759E), to(#133D5B));
         background-image: -webkit-linear-gradient(top, #26759E, #133D5B);
         background-image: -moz-linear-gradient(top, #26759E, #133D5B);
         background-image: -ms-linear-gradient(top, #26759E, #133D5B);
         background-image: -o-linear-gradient(top, #26759E, #133D5B);
         background-image: linear-gradient(to bottom, #26759E, #133D5B);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#26759E, endColorstr=#133D5B);
        }
        #header{
            width: 40%;
        }
        #myDiv{
            padding-top: 1em;
            width: 40%;
        }
    </style>

    <script type="text/javascript" language="javascript">

        function getXMLDoc(externalURL, externalTextDiv) {
            $(externalTextDiv).load(externalURL, function (responseTxt, statusTxt, xhr) {
                if (statusTxt == "success")
                    header.innerHTML = "Successfully retrieved server time!";
                if (statusTxt == "error")
                    alert("Error: " + xhr.status + ": " + xhr.statusText);
            });
        }

    </script>
</head>
<body>
    <h2 id="header">Click the button to retrieve server time</h2>
    <button type="button" class="btnReq" id="btnReq" onclick="getXMLDoc('ServerTime.aspx', '#myDiv')">Request Server Time</button><div id="countdown"></div>
    <div id="myDiv"></div>
</body>
</html>


